# f2k

./: .gitignore  README.md  bootstrap.sh  build.gradle  shutdown.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: FileType.proto
src/main/resources/: log4j.properties
src/main/resources/avro/: file.asvc
src/main/scala/ly/stealth/f2k/: KafkaDownloader.scala  KafkaJarDownloader.scala  KafkaJarUploader.scala  KafkaUploader.scala  Main.scala
src/main/scala/ly/stealth/f2k/serialization/: FileAndMetadata.scala  FileTypeDecoder.scala  FileTypeEncoder.scala
