apply plugin: 'scala'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.9.1'
	compile 'org.apache.kafka:kafka_2.10:0.8.1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.avro:avro:1.7.5'
	testCompile 'org.specs2:specs2_2.10:2.2.2'
	testCompile 'org.scalatest:scalatest_2.10:2.0'
}
